{
  "name": "code39-scanner",
  "version": "1.0.0",
  "description": "Zero-dependency Code 39 barcode scanner for the browser (camera + image decoding), written in JavaScript.",
  "keywords": [
    "barcode",
    "code39",
    "code-39",
    "scanner",
    "camera",
    "decoder"
  ],
  "homepage": "https://code39scanner.vercel.app/",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "echo \"No build needed - pure ES Modules\"",
    "start": "npx serve .",
    "test": "node test/manual-test.js"
  }
}